<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Zakwan Bhaiyat | Web Developer</title>
	<link rel="icon" type="image/png" href="male-technologist.png" hreflang="en-us">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
			*, *:after, *:before 
				{ 
					-webkit-box-sizing: border-box; 
					box-sizing: border-box; 
				}
			.clearfix:before, .clearfix:after 
				{ 
					display: table; content: ''; 
				}
			.clearfix:after 
				{ 
					clear: both; 
				}
			body 
			{
				
				color: #fff;
				font-weight: 400;
				font-size: 1em;
				font-family: 'Raleway', Arial, sans-serif;
			}
			a 
			{
				outline: none;
				color: #3498db;
				text-decoration: none;
			}
			a:hover, a:focus 
			{
				color: #528cb3;
			}
			.grid 
			{
				position: relative;
				clear: both;
				margin: 0 auto;
				padding: 1em 0 4em;
				max-width: 1000px;
				list-style: none;
				text-align: center;
				margin-top: 15px;
			}

			/* Common style */
			.grid figure 
			{
				position: relative;
				float: left;
				overflow: hidden;
				margin: 10px 1%;
				min-width: 320px;
				max-width: 480px;
				max-height: 360px;
				width: 48%;
				height: auto;
				background: #3085a3;
				text-align: center;
				cursor: pointer;
			}
			.grid figure img 
			{
				position: relative;
				display: block;
				min-height: 100%;
				max-width: 100%;
				opacity: 0.8;
			}

			.grid figure:hover img
			{
				position: relative;
				display: block;
				min-height: 100%;
				max-width: 100%;
				opacity: 0.8;
				opacity: 0.2;
			}

			.grid figure figcaption 
			{
				padding: 2em;
				color: #C0C0C0;
				text-transform: uppercase;
				font-size: 1.25em;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				margin: 5px;
			}

			.grid figure figcaption::before,
			.grid figure figcaption::after 
			{
				pointer-events: none;
			}

			.grid figure figcaption,
			.grid figure figcaption > a 
			{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			/* Anchor will cover the whole item by default */
			/* For some effects it will show as a button */
			.grid figure figcaption > a 
			{
				z-index: 1000;
				text-indent: 200%;
				white-space: nowrap;
				font-size: 0;
				opacity: 0;
			}

			.grid figure h2 
			{
				word-spacing: -0.15em;
				font-weight: 300;
			}

			.grid figure h2 span 
			{
				font-weight: 800;
			}

			.grid figure h2,
			.grid figure p 
			{
				margin: 0;
			}

			.grid figure p 
			{
				letter-spacing: 1px;
				font-size: 68.5%;

			}

			figure.effect-hera 
			{
				background: lightgray;
				border: 2px solid;
				padding: 5px;
			}

			figure.effect-hera h2 
			{
				font-size: 158.75%;
			}

			figure.effect-hera h2,
			figure.effect-hera p 
			{
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: translate3d(-50%,-50%,0);
				transform: translate3d(-50%,-50%,0);
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
			}

			figure.effect-hera figcaption::before 
			{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 150px;
				height: 150px;
				border: 2px solid gray;
				content: '';
				opacity: 0;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
				transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
			}

			figure.effect-hera p 
			{
				width: 100px;
				text-transform: none;
				font-size: 121%;
				line-height: 2;
			}

			figure.effect-hera p a 
			{
				color: #000;
			}

			figure.effect-hera p a:hover,
			figure.effect-hera p a:focus 
			{
				opacity: 0.6;
			}

			figure.effect-hera p a i 
			{
				opacity: 0;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
			}

			figure.effect-hera p a:first-child i 
			{
				-webkit-transform: translate3d(-60px,-60px,0);
				transform: translate3d(-60px,-60px,0);
			}

			figure.effect-hera p a:nth-child(2) i 
			{
				-webkit-transform: translate3d(60px,-60px,0);
				transform: translate3d(60px,-60px,0);
			}

			figure.effect-hera p a:nth-child(3) i 
			{
				-webkit-transform: translate3d(-60px,60px,0);
				transform: translate3d(-60px,60px,0);
			}

			figure.effect-hera p a:nth-child(4) i 
			{
				-webkit-transform: translate3d(60px,60px,0);
				transform: translate3d(60px,60px,0);
			}

			figure.effect-hera:hover figcaption::before 
			{
				opacity: 1;
				-webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
				transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
			}

			figure.effect-hera:hover h2 
			{
				opacity: 0;
				-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
				transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
			}

			figure.effect-hera:hover p i:empty 
			{
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0); /* just because it's stronger than nth-child */
				opacity: 1;
			}

			.image_div
    {
        padding: 80px 100px;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        max-width: 1440px;
        margin: 0 auto;
    }   

	</style>
</head>
<body id="body">


	<div id = "site">
	<div class="switch-wrapper"> 
		<a href="index.html">ABOUT</a>
		<a href="projects.html">PROJECTS</a>
		<!-- <a href="#projects">PROJECTS</a>
		<a href="#connect">CONNECT</a>
 -->

		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>


<header class="image_div">
	<div class="grid">
					
					<figure class="effect-hera">
						<img src="images/resumegenius.png" alt="" style="margin-bottom: 10px;">
						<figcaption>
							<!-- <h2>Resume <span>Genius!</span></h2> -->
							<p>
								<a href="https://resumegenius.herokuapp.com/" target="_blank"><i class="fa fa-fw fa-link"></i></a>
								<a href="https://github.com/zakwan93/resume-builder" target="_blank"><i class="fa fa-fw fa-github"></i></a>
								<a href="resumegenius.html" target="_blank"><i class="fa fa-fw fa-file-text-o" target="_blank"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-hera">
						<img src="images/salzakshipment.png" alt="">
						<figcaption>
							<!-- <h2>SalZak <span>Shipments</span></h2> -->
							<p>
								<p>
								<a href="https://sal-zakshipment.herokuapp.com/" target="_blank"><i class="fa fa-fw fa-link"></i></a>
								<a href="https://github.com/skhoule/nycda-shipped-app" target="_blank"><i class="fa fa-fw fa-github"></i></a>
								<a href="#"><i class="fa fa-fw fa-file-text-o" target="_blank"></i></a>
							</p>
						</figcaption>			
					</figure>
						<figure class="effect-hera">
						<img src="images/createyourownblog.png" alt="">
						<figcaption>
							<!-- <h2>SalZak <span>Shipments</span></h2> -->
							<p>
								<p>
								<a href="https://creatyourownblog.herokuapp.com/" target="_blank"><i class="fa fa-fw fa-link"></i></a>
								<a href="https://github.com/zakwan93/mini-blog-app" target="_blank"><i class="fa fa-fw fa-github"></i></a>
								<a href="#"><i class="fa fa-fw fa-file-text-o" target="_blank"></i></a>
							</p>
						</figcaption>			
					</figure>
	</div>
</header>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="main.js" "></script>
</body>
</html>