<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Resume Genius!</title>
	<link rel="icon" type="image/png" href="male-technologist.png" hreflang="en-us">
	
	<style type="text/css">
		body{
			background-color: white;
			color: #212529;
			font-family: Apercu,Source Sans Pro,Helvetica,Arial,sans-serif;
            line-height: 1.5;
		}
		.main_body{
			margin: 50px 100px;
			background-color: #f8f9fa;
		}
		.main_container{
			height: 80px;
			border-bottom: 1px solid rgba(0,0,0,.125);
			background-color: rgba(0,0,0,.03);
		}
		.about_project{
			background-color: #f8f9fa;
			border-bottom: 1px solid rgba(0,0,0,.125);
		}
		h1{
			text-transform: uppercase;
			padding: 20px;
		}
		h3{
			padding: 0px 0px 0px 20px;
			
		}
		span{
			padding: 20px;
		}

	</style>
</head>
<body>
	<div class="main_body">
		<div class = "main_container">
			<div class = "project_heading">
				<h1> Resume Genius! </h1>
			</div>
		</div>
		<div class="about_project">
			<strong>
				<h3>
					<u>BACKGROUND</u>
				</h3>
			</strong>
			<span>
				So, I get this idea after using tons of different 
					<strong>SO CALLED FREE RESUME BUILDER </strong> 
				which I end up paying money after adding information and design a template.
			</span>
		</div>
		<div class="about_project">
			<strong>
				<h3>
					<u>ABOUT PROJECT</u>
				</h3>
			</strong>
			<ul>
				<li>Design and developed Ruby on rails application to generate and download a free resume </li>
				<li>Each user must sign-up to use this app</li>
				<li>Once user sign-up they can come back anytime and continue working from last stage</li>
				<li>User must provide the basic infromation needeed for resume to download it</li>
				<li>User can add extra section in their resume according to their experiance </li>
			</ul>
		</div>
		<div class="about_project">
			<strong>
				<h3>
					<u>TECHNOLOGIES</u>
				</h3>
			</strong>
			<ul>
				<li>Ruby on Rails</li>
				<li>PostgreSQL database </li>
				<li>Uikit Framework </li>
			</ul>
		</div>
		<div class="about_project">
			<strong>
				<h3>
					<u>EXTRA GEMS</u>
				</h3>
			</strong>
			<ul>
				<li>devise</li>
				<li>wicked_pdf </li>
				<li>wkhtmltopdf-binary </li>
			</ul>
		</div>
	</div>

</body>
</html>